    ____ _____ ____ _    ________   ____  ____       _____   ________________       _____________  ________   ____  ____  ____  ______________________ _____   ________   __________  ___    ____  ________  ______    ____  __ __
   / __ \__  // __ \ |  / <  <  /  / __ \/ __ \     /  _/ | / /_  __/ ____/ /      /_  __/ ____/ |/ /_  __/  / __ \/ __ \/ __ \/ ____/ ____/ ___/ ___//  _/ | / / ____/  /_  __/ __ \/   |  / __ \/ ____/  |/  /   |  / __ \/ //_/
  / / / //_ </ / / / | / // // /  / /_/ / /_/ /     / //  |/ / / / / __/ / /        / / / __/  |   / / /    / /_/ / /_/ / / / / /   / __/  \__ \\__ \ / //  |/ / / __     / / / /_/ / /| | / / / / __/ / /|_/ / /| | / /_/ / ,<   
 / /_/ /__/ / /_/ /| |/ // // /  / ____/ _, _/    _/ // /|  / / / / /___/ /___     / / / /___ /   | / /    / ____/ _, _/ /_/ / /___/ /___ ___/ /__/ // // /|  / /_/ /    / / / _, _/ ___ |/ /_/ / /___/ /  / / ___ |/ _, _/ /| |  
/_____/____/_____/ |___//_//_/  /_/   /_/ |_|____/___/_/ |_/ /_/ /_____/_____/    /_/ /_____//_/|_|/_/    /_/   /_/ |_|\____/\____/_____//____/____/___/_/ |_/\____/    /_/ /_/ |_/_/  |_/_____/_____/_/  /_/_/  |_/_/ |_/_/ |_|  
                                           /_____/                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                             
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/                               
                                                                                                                                                                                                                                                                                       
-----------
Ignore this thing above. Don't ask why it is there.
-----------
This text file is only made for Qirkl to read.
If you make someone else read it, fuck you, I have "some" stuff that you really do not want to bother with, so better follow the context above. You have been warned.
-----------

                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
 

So that aside...
This has been a nice "ride"(iont have any idea what you call it as youre high) eh?
mhm where do i start, ending 4 years of friendship? except that one tranny(im not gonna mention who it is) who does that lol
your sure? you seem so
i still have videos from 2019 about roblox, about some sort of racing(privated)(you know that video) you seem way different there
....things changed, thats sad
i have nothing to l- wait nevermind that sound like that tranny, hm....
oh btw lazar i know youre probably reading this even though the noted warn above, if you are, again, you guys shared some real *cough cough* personal stuff there, so you better do not ignore this second warn
to any other sanity-lost person who is reading this; just close this text file, its a literal shitshow lol
..moving on; have fun ni- oh sorry didnt meant to tell your real name, qirkl
(you need proper unicode implementation in your system to be able to read this text below; !open this part in a pc if you can!)
ð˜ºð˜°ð˜¶ ð˜¥ð˜°ð˜¯ð˜µ ð˜¦ð˜·ð˜¦ð˜¯ ð˜¬ð˜¯ð˜°ð˜¸ ð˜©ð˜°ð˜¸ ð˜µð˜° ð˜¥ð˜ªð˜´ð˜¢ð˜´ð˜´ð˜¦ð˜®ð˜£ð˜­ð˜¦ ð˜¢ ð˜±ð˜¤ ð˜¯ð˜°ð˜³ ð˜¬ð˜¯ð˜°ð˜¸ ð˜©ð˜°ð˜¸ ð˜¢ ð˜­ð˜¢ð˜±ð˜µð˜°ð˜±, ð˜°ð˜³ ð˜¸ð˜ªð˜¯, ð˜°ð˜³ ð˜­ð˜ªð˜¯ð˜¶ð˜¹ ð˜¸ð˜°ð˜³ð˜¬ð˜´ ð˜­ð˜°ð˜­
(ð˜¤ð˜°ð˜¯ð˜´ð˜ªð˜¥ð˜¦ð˜³ð˜ªð˜¯ð˜¨ ð˜ºð˜°ð˜¶ ð˜¸ð˜¦ð˜³ð˜¦ ð˜¢ð˜´ð˜¬ð˜ªð˜¯ð˜¨ ð˜¦ð˜·ð˜¦ð˜³ð˜º ð˜´ð˜ªð˜¯ð˜¨ð˜¦ ð˜ªð˜¯ð˜·ð˜ªð˜¥ð˜¶ð˜¢ð˜­ ð˜µð˜©ð˜ªð˜¯ð˜¨ ð˜µð˜° ð˜¢ð˜¢ð˜¯ ð˜¸ð˜©ð˜ªð˜­ð˜¦ ð˜¦ð˜·ð˜¦ð˜¯ ð˜§ð˜¶ð˜¤ð˜¬ð˜ªð˜¯ð˜¨ ð˜¨ð˜°ð˜°ð˜¨ð˜­ð˜¦ ð˜¦ð˜¹ð˜ªð˜´ð˜µ, ð˜¤ð˜°ð˜¶ð˜­ð˜¥ð˜¯ð˜µ ð˜£ð˜¦ ð˜®ð˜¢ð˜¯)
ð˜¢ð˜¯ð˜ºð˜¸ð˜¢ð˜º ð˜ª ð˜¥ð˜ªð˜¥ ð˜¯ð˜°ð˜µ ð˜£ð˜­ð˜°ð˜¤ð˜¬ ð˜ºð˜°ð˜¶, ð˜¯ð˜°ð˜³ ð˜¸ð˜ªð˜­ð˜­, ð˜ª ð˜´ð˜µð˜ªð˜­ð˜­ ð˜¬ð˜¦ð˜¦ð˜± ð˜µð˜©ð˜¦ð˜´ð˜¦ ð˜¤ð˜°ð˜¯ð˜µð˜¢ð˜¤ð˜µ ð˜±ð˜°ð˜ªð˜¯ð˜µð˜´ ð˜°ð˜±ð˜¦ð˜¯(ð˜ªð˜§ ð˜ºð˜°ð˜¶ ð˜¦ð˜·ð˜¦ð˜¯ ð˜¤ð˜¢ð˜³ð˜¦ ð˜µð˜° ð˜£ð˜¦ ð˜©ð˜°ð˜¯ð˜¦ð˜´ð˜µ)
ð˜ª ð˜©ð˜°ð˜±ð˜¦ ð˜ºð˜°ð˜¶ ð˜­ð˜ªð˜·ð˜¦ ð˜¢ ð˜©ð˜¦ð˜­- ð˜°ð˜© ð˜ª ð˜®ð˜¦ð˜¢ð˜¯ ð˜¢ ð˜¨ð˜³ð˜¦ð˜¢ð˜µ ð˜­ð˜ªð˜§ð˜¦ ð˜¢ð˜§ð˜µð˜¦ð˜³ ð˜¤ð˜¶ð˜µð˜µð˜ªð˜¯ð˜¨ ð˜¢ ð˜§ð˜³ð˜ªð˜¦ð˜¯ð˜¥ð˜´ð˜©ð˜ªð˜± ð˜°ð˜§ 4 ð˜ºð˜¦ð˜¢ð˜³ð˜´
ð˜£ð˜ºð˜¦.

--------------------
note to lazar; before taking my permissions off this repo, at least edit this text file or add some sort of mark where you made sure that you made qirkl ONLY read this text file.
--------------------
hi ios, lazar speaking! just sent this to qirkl. regarding 'real personal stuff' from my side, nothing special was shared, i was very vauge with my actual life
yk the city where i live and nothing else, like the rest of telegram. i hope we are parting ways on at least half good terms. i don't hate you, never did and never will, it's just that we don't function together as good as we used to, and i'm really thankful for the things you done for me. i will not remove your permissions here for a couple days just so you can write an answer. 
you are a good person, but i am personally not in the headspace to fight with anyone about unimportant bullshit, and i'm sorry it ended up that way, but i guess there's no going back now. literally a week ago i had the same bullshit happen irl, and i couldn't take the same shit online
and idk why are you doing this cryptic shit here, you could have just pinged him. it's been a fun ride! bye now, i'll add more if i remember anything else.
ps: btw i probably wouldn't have seen this in a long time, found it by accident. i'll add qirkls response later
----------------------
Hi, Qirkl's here.

I will clarify some things here, starting with the "You don't even know how to dissemble a laptop" thing. Well, whatever, I know how to dissemble a Laptop, but the problem is that the Laptop was already actually dissembled but the Computer Fans can't be fixed because it's broken entirely.
I agree about the Linux thing you've said, but trust me, what would be better? 30 minutes of web searching regarding your Linux problem or ask an experienced Linux user for help..?

About the "Old times" period,
I know that Old is Gold, but it can't last long. When the racing video was posted, I was only 14, and so I acted like some Joyful person back in that time.
Unfortunately, people just Grow up, and because of that, their Personality just changes. It becomes much more strict and serious or sad and depressed, it depends on what Life situations the person experiences.

"The Phone Choice" drama,
Well, this drama is the huge reason why we don't talk now. Honestly, getting mad at each other over the phone opinions is such a dumb idea. But, the only thing I kind of can't understand: why do I need to buy a Used phone instead of a new one? It doesn't make sense at all. While the brand new one has a proper battery that'll work for More than 2 years, what about the SH one? They were used before, meaning that the battery could hold a year or maybe 2.
I may apologize for not listening to your opinions but, I kinda find it nonsense by getting extremely mad for it.
I told you 3 times that the Good Motorola phone is a lot in Germany, but whatever, you didn't listen.
Then I started searching for some decent Xiaomi phone where I can game on with no issues. I found a good variant, Mi 11T Pro for sale. And the thing is, I was searching for a good phone, so I can game WITH YOU later. For example, playing Genshin Impact. You didn't even take a moment to think about it...
So, I'm sorry for getting you very mad last time.
Instead of Mi 11T Pro, I got 
Redmi Note 11 Pro 5G (ik you will say "who asked lol")

Overall conclusion
Well, you said I'm high by saying "That was a good ride", whatever, I felt very guilty when you started talking about Robux and GFN, I've been always aware of not being such type of quote "Friend" that mostly finds a person, gains trust, and uses him to wipe own foot off him. But, I accidentally didn't notice that I'd become one. I've become greedy, seeking something precious, for free.. Ugh, after realizing this fact, I just want to apologize. I'm such an Idiot of a Human ikr and I'm ashamed of myself.

But what if we just return in time? Back into 2020. Where we had a lot of fun in the games.
What if we gonna respect opinions of each other and don't cause World War 3 because of a Google Pixel? What if we won't take everything way too seriously?

It's your choice, ios.
Once again, I'm sorry.

-Qirkly
-----------------------
