    ____ _____ ____ _    ________   ____  ____       _____   ________________       _____________  ________   ____  ____  ____  ______________________ _____   ________   __________  ___    ____  ________  ______    ____  __ __
   / __ \__  // __ \ |  / <  <  /  / __ \/ __ \     /  _/ | / /_  __/ ____/ /      /_  __/ ____/ |/ /_  __/  / __ \/ __ \/ __ \/ ____/ ____/ ___/ ___//  _/ | / / ____/  /_  __/ __ \/   |  / __ \/ ____/  |/  /   |  / __ \/ //_/
  / / / //_ </ / / / | / // // /  / /_/ / /_/ /     / //  |/ / / / / __/ / /        / / / __/  |   / / /    / /_/ / /_/ / / / / /   / __/  \__ \\__ \ / //  |/ / / __     / / / /_/ / /| | / / / / __/ / /|_/ / /| | / /_/ / ,<   
 / /_/ /__/ / /_/ /| |/ // // /  / ____/ _, _/    _/ // /|  / / / / /___/ /___     / / / /___ /   | / /    / ____/ _, _/ /_/ / /___/ /___ ___/ /__/ // // /|  / /_/ /    / / / _, _/ ___ |/ /_/ / /___/ /  / / ___ |/ _, _/ /| |  
/_____/____/_____/ |___//_//_/  /_/   /_/ |_|____/___/_/ |_/ /_/ /_____/_____/    /_/ /_____//_/|_|/_/    /_/   /_/ |_|\____/\____/_____//____/____/___/_/ |_/\____/    /_/ /_/ |_/_/  |_/_____/_____/_/  /_/_/  |_/_/ |_/_/ |_|  
                                           /_____/                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                             
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/                               
                                                                                                                                                                                                                                                                                       
-----------
Ignore this thing above. Don't ask why it is there.
-----------
This text file is only made for Qirkl to read.
If you make someone else read it, fuck you, I have "some" stuff that you really do not want to bother with, so better follow the context above. You have been warned.
-----------

                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                                                                                                                               
                                                                                                                                                                                                               
 

So that aside...
This has been a nice "ride"(iont have any idea what you call it as youre high) eh?
mhm where do i start, ending 4 years of friendship? except that one tranny(im not gonna mention who it is) who does that lol
your sure? you seem so
i still have videos from 2019 about roblox, about some sort of racing(privated)(you know that video) you seem way different there
....things changed, thats sad
i have nothing to l- wait nevermind that sound like that tranny, hm....
oh btw lazar i know youre probably reading this even though the noted warn above, if you are, again, you guys shared some real *cough cough* personal stuff there, so you better do not ignore this second warn
to any other sanity-lost person who is reading this; just close this text file, its a literal shitshow lol
..moving on; have fun ni- oh sorry didnt meant to tell your real name, qirkl
(you need proper unicode implementation in your system to be able to read this text below; !open this part in a pc if you can!)
ð˜ºð˜°ð˜¶ ð˜¥ð˜°ð˜¯ð˜µ ð˜¦ð˜·ð˜¦ð˜¯ ð˜¬ð˜¯ð˜°ð˜¸ ð˜©ð˜°ð˜¸ ð˜µð˜° ð˜¥ð˜ªð˜´ð˜¢ð˜´ð˜´ð˜¦ð˜®ð˜£ð˜­ð˜¦ ð˜¢ ð˜±ð˜¤ ð˜¯ð˜°ð˜³ ð˜¬ð˜¯ð˜°ð˜¸ ð˜©ð˜°ð˜¸ ð˜¢ ð˜­ð˜¢ð˜±ð˜µð˜°ð˜±, ð˜°ð˜³ ð˜¸ð˜ªð˜¯, ð˜°ð˜³ ð˜­ð˜ªð˜¯ð˜¶ð˜¹ ð˜¸ð˜°ð˜³ð˜¬ð˜´ ð˜­ð˜°ð˜­
(ð˜¤ð˜°ð˜¯ð˜´ð˜ªð˜¥ð˜¦ð˜³ð˜ªð˜¯ð˜¨ ð˜ºð˜°ð˜¶ ð˜¸ð˜¦ð˜³ð˜¦ ð˜¢ð˜´ð˜¬ð˜ªð˜¯ð˜¨ ð˜¦ð˜·ð˜¦ð˜³ð˜º ð˜´ð˜ªð˜¯ð˜¨ð˜¦ ð˜ªð˜¯ð˜·ð˜ªð˜¥ð˜¶ð˜¢ð˜­ ð˜µð˜©ð˜ªð˜¯ð˜¨ ð˜µð˜° ð˜¢ð˜¢ð˜¯ ð˜¸ð˜©ð˜ªð˜­ð˜¦ ð˜¦ð˜·ð˜¦ð˜¯ ð˜§ð˜¶ð˜¤ð˜¬ð˜ªð˜¯ð˜¨ ð˜¨ð˜°ð˜°ð˜¨ð˜­ð˜¦ ð˜¦ð˜¹ð˜ªð˜´ð˜µ, ð˜¤ð˜°ð˜¶ð˜­ð˜¥ð˜¯ð˜µ ð˜£ð˜¦ ð˜®ð˜¢ð˜¯)
ð˜¢ð˜¯ð˜ºð˜¸ð˜¢ð˜º ð˜ª ð˜¥ð˜ªð˜¥ ð˜¯ð˜°ð˜µ ð˜£ð˜­ð˜°ð˜¤ð˜¬ ð˜ºð˜°ð˜¶, ð˜¯ð˜°ð˜³ ð˜¸ð˜ªð˜­ð˜­, ð˜ª ð˜´ð˜µð˜ªð˜­ð˜­ ð˜¬ð˜¦ð˜¦ð˜± ð˜µð˜©ð˜¦ð˜´ð˜¦ ð˜¤ð˜°ð˜¯ð˜µð˜¢ð˜¤ð˜µ ð˜±ð˜°ð˜ªð˜¯ð˜µð˜´ ð˜°ð˜±ð˜¦ð˜¯(ð˜ªð˜§ ð˜ºð˜°ð˜¶ ð˜¦ð˜·ð˜¦ð˜¯ ð˜¤ð˜¢ð˜³ð˜¦ ð˜µð˜° ð˜£ð˜¦ ð˜©ð˜°ð˜¯ð˜¦ð˜´ð˜µ)
ð˜ª ð˜©ð˜°ð˜±ð˜¦ ð˜ºð˜°ð˜¶ ð˜­ð˜ªð˜·ð˜¦ ð˜¢ ð˜©ð˜¦ð˜­- ð˜°ð˜© ð˜ª ð˜®ð˜¦ð˜¢ð˜¯ ð˜¢ ð˜¨ð˜³ð˜¦ð˜¢ð˜µ ð˜­ð˜ªð˜§ð˜¦ ð˜¢ð˜§ð˜µð˜¦ð˜³ ð˜¤ð˜¶ð˜µð˜µð˜ªð˜¯ð˜¨ ð˜¢ ð˜§ð˜³ð˜ªð˜¦ð˜¯ð˜¥ð˜´ð˜©ð˜ªð˜± ð˜°ð˜§ 4 ð˜ºð˜¦ð˜¢ð˜³ð˜´
ð˜£ð˜ºð˜¦.

--------------------
note to lazar; before taking my permissions off this repo, at least edit this text file or add some sort of mark where you made sure that you made qirkl ONLY read this text file.
--------------------
